<html>
    
    
    <head>
        <title>About Football</title>
        <style>
            .topnav {
                overflow: hidden;
                background-color: rgba(100, 148, 237, 0.977);
            }
    
            .topnav a {
                float: left;
                color: rgb(0, 21, 253);
                text-align: center;
                padding: 14px 16px;
                font-size: 18px;
                text-decoration: none;
            }
    
            .topnav a:hover {
                background-color: darkred;
                color: lightgoldenrodyellow;
            }
    
            .topnav a:active {
                background-color: darkblue;
                color: darkturquoise;
            }
    
            .pimg3 {
                position: relative;
                opacity: 0.7;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
    
            }
    
            .pimg3 {
                background-image: url("https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2010/7/11/1278884510393/Spains-captain-Iker-Casil-006.jpg?width=465&dpr=1&s=none&crop=none");
                min-height: 400px;
            }
    
            .section {
                text-align: center;
                padding: 50px 80px;
            }
    
            .section-dark {
                background-color: black;
                color: gray;
            }
    
            .ptext {
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
    
    
            }
    
            .footer {
                color: white;
                background-color: black;
                position: fixed;
                text-align: center;
                left: 0;
                bottom: 0;
                width: 100%;
                font-size: 20px;
            }
    
            h1 {
                text-align: center;
                color: black;
                background-color: blanchedalmond;
                font-size: 40px;
                margin: 0;
                padding: 10px;
            }
        </style>
    </head>
    
    <body>
        <h1> About US</h1>
        <span class="border trans" style="font-size: 40px;">
            <p style="text-align: center;">Welcome All To This Website</p>
        </span>
        <br>
    <div class="topnav">
        <a href="football academy.html">Home</a>
        <a href="footballacademyabout.html">About Us</a>
        <a href="">Training Programs</a>
        <a href="">Contact Us</a>
    
    </div>
        <section class="section section-dark">
            <h2>Section 1</h2>
            <p>Our football academy is dedicated to nurturing young talent and fostering a passion for the beautiful game. With
            professional coaches and state-of-the-art facilities, we provide a comprehensive training program for players of all
            skill levels. Our mission is to develop not only football skills but also teamwork, discipline, and sportsmanship in
            every athlete. We offer regular matches, tournaments, and exposure to professional scouts to help players achieve their
            dreams. Join us to take your football journey to the next level and be a part of an inspiring community of aspiring
            champions!</p>
        </section>
        <div class="pimg3">
            <div class="ptext">
                <span class="border trans">
                    image to text
                </span>
            </div>
        </div>
        <div class="footer">
            <p>&copy copyright by Zaayan &copy </p>
        </div>
    </body>
    
    </html>