<html>
    <head>
<style>
    .topnav {
            overflow: hidden;
            background-color:grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
        }
        .topnav a{
            float: left;
            color: rgb(0, 21, 253);
            text-align: center;
            padding: 14px 16px ;
            font-size: 24px;
            font-weight: bold ;
            text-decoration: none;
            transition: all o.3s ease-in-out;
            border-radius: 10px;
        }
      .topnav a:hover{
        background-color: darkred;
        color: lightgoldenrodyellow;
      }
      .topnav a:active{
        background-color:darkblue ;
        color: darkturquoise;
      }
</style>
    </head>
    <body>
        <h2>Training Programs</h2>
        <div class="topnav">
        <a href="football academy.html">Home</a>
        <a href="footballacademyabout.html">About</a>
        <a href="footballacademytraining.html">Training Programs</a>
        <a href="football academy contact">Contact us </a>
        </div>
        <h2>Training Programs</h2>
        <p>
            At Zaayan's Football Academy, we offer a range of programs designed to cater to players of all levels. Whether you are a
            beginner or an advanced player, our expert coaches will help you unlock your full potential
        </p>
    </body>
</html>