<html>
    <head>
<title>My Portfolio</title>
<style>
    body{
        text-align: center;
        background-color: khaki;
    }
    nav{
        background-color: lightcyan;
        padding: 10px;
    }
    ul{
        margin: 0px;
        padding: 20px;
        list-style-type: none;
        overflow: hidden;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        padding: 40px;
        font-size: 30px;
    }
    button{
        margin: 20px;
        background-color: cyan;
    }
    .footer{
        color: white;
        background-color: black;
        position: fixed;
        text-align: center;
        left: 0;
        bottom: 0;
        width: 100%;
        font-size: 20px;
    }
     .topnav {
            overflow: hidden;
            background-color: rgba(100, 148, 237, 0.977);
        }
        .topnav a{
            float: left;
            color: rgb(0, 21, 253);
            text-align: center;
            padding: 14px 16px ;
            font-size: 18px;
            text-decoration: none;
        }
      .topnav a:hover{
        background-color: darkred;
        color: lightgoldenrodyellow;
      }
      .topnav a:active{
        background-color:darkblue ;
        color: darkturquoise;
      }
</style>
    </head>
    <body>
<h1>My portfolio</h1>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfoliowebsiteabout.html">About</a></li>
        <li><a href="portfoliowebsitecontact.html">Contact us</a></li>
       <li> <a href="signup.html">Sign Up</a></li>
        
    </ul>
</nav>
<h2>Interesting Information</h2>
<img src="https://tmssl.akamaized.net/images/foto/galerie/ronaldo-cristiano-2017-real-madrid-ballon-d-or-2016-0026751808hjpg-1698686328-120749.jpg" width="500" height="500">
<br>
<button onclick="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">Know More</button>
<div class="footer">
    <p>&copy copyright by Zaayan &copy </p>
    </body>
</html>