<html>
    <head>

<title>Foootball</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: rgba(100, 148, 237, 0.977);
        }
        .topnav a{
            float: left;
            color: rgb(0, 21, 253);
            text-align: center;
            padding: 14px 16px ;
            font-size: 18px;
            text-decoration: none;
        }
      .topnav a:hover{
        background-color: darkred;
        color: lightgoldenrodyellow;
      }
      .topnav a:active{
        background-color:darkblue ;
        color: darkturquoise;
      }
      h1{
        text-align: center;
        font-size: 50px;
        background-color: green;
        color: red;
      }
    </style>
    </head>
    <body>
<div class="topnav">
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Gallery</a>
    <a href="#">Contact Us</a>
</div>
<h1>Football Club</h1>
<img src="https://cdn.prod.website-files.com/624377e20c9e225e2e55e2ed/66b59baacfbcf3c4c1507216_e1e55636-257c-4344-a069-666c0f27ade9_alta-libre-aspect-ratio_default_0.jpg"
width="650"
height="400">
    </body>
</html>