<html>
    <head>
<style>
    .topnav {
            overflow: hidden;
            background-color: rgba(100, 148, 237, 0.977);
        }
        .topnav a{
            float: left;
            color: rgb(0, 21, 253);
            text-align: center;
            padding: 14px 16px ;
            font-size: 18px;
            text-decoration: none;
        }
      .topnav a:hover{
        background-color: darkred;
        color: lightgoldenrodyellow;
      }
      .topnav a:active{
        background-color:darkblue ;
        color: darkturquoise;
      }
    h1{
        text-align: center;
        color: blue;
        background-color: blanchedalmond;
    }
    p{
        font-size: 20px;
        background-color: blanchedalmond;
        color: black;
        text-align: center;
    }
    .footer{
        color: white;
        background-color: black;
        position: fixed;
        text-align: center;
        left: 0;
        bottom: 0;
        width: 100%;
        font-size: 20px;
    }
    body{
        background-color: gold;
    }
</style>
    </head>
     <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="portfoliowebsiteabout.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="portfoliowebsitecontact.html">Contact Us</a>
        </div>
<h1>Contact Me</h1>
<p>You can reach out me at this place
</p>
<p>Contact Number:+880 1777495630</p>
<br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3466.3731500761114!2d90.38134030182795!3d23.751287380938315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b96bf6c7724d%3A0xff7fa73500b6ab7a!2sSEL%20Hasna%20Hena!5e0!3m2!1sen!2sbd!4v1734016827059!5m2!1sen!2sbd" width="600" height="450" style="border:0; text-align: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
<div class="footer">
    <p>&copy copyright by Zaayan &copy </p>
    </body>
</html>