<html>
    <head>
<title>About Football</title>
<style>
    .pimg3{
        position: relative;
        opacity: 0.7; 
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
     
    }
    .pimg3{
        background-image:url("https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2010/7/11/1278884510393/Spains-captain-Iker-Casil-006.jpg?width=465&dpr=1&s=none&crop=none") ;
        min-height: 400px;
    }
    .section{
        text-align: center;
        padding: 50px 80px;
    }
    .section-dark{
background-color: black;
color: gray;
    }
    .ptext{
        position:absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    
    
    }
</style>
    </head>
    <body>
<h1> About US</h1>
<span class="border trans" style="font-size: 40px;">
    <p style="text-align: center;">Welcome All To This Website</p>
</span>
<br>
<section class="section section-dark">
    <h2>Section 1</h2>
    <p>Football, known as soccer in some countries, is the world's most popular sport played by two teams of eleven players on
    a rectangular field. The objective is to score goals by getting the ball into the opposing team's net using any part of
    the body except the hands and arms, unless you're the goalkeeper. Originating in ancient civilizations, the modern
    version of the game was codified in England in 1863, establishing rules that formed the basis of the global sport.
    Football unites people of all backgrounds, fostering camaraderie and competition at local, national, and international
    levels, with the FIFA World Cup being its pinnacle event. Its simplicity, requiring just a ball and an open space, makes
    it accessible and loved worldwide</p>
</section>
<div class="pimg3">
    <div class="ptext">
    <span class="border trans">
        image to text
    </span>
</div>
</div>
    </body>
</html>