<html>
    <head>
       
<style>
    .topnav {
            overflow: hidden;
            background-color: rgba(100, 148, 237, 0.977);
        }
        .topnav a{
            float: left;
            color: rgb(0, 21, 253);
            text-align: center;
            padding: 14px 16px ;
            font-size: 18px;
            text-decoration: none;
        }
      .topnav a:hover{
        background-color: darkred;
        color: lightgoldenrodyellow;
      }
      .topnav a:active{
        background-color:darkblue ;
        color: darkturquoise;
      }
      form{
        background-color: lightcoral;
        font-size: 20px;
        color: darkred;
    }
    input{
        margin: 10px;
        padding:20px ;
        border: 3px solid black;
    }
    button{
        background-color:cyan;
        color: navy;
        font-size: 20px;
        padding: 15px;
        text-align: center;
        

    }
    h1{
        color: darkblue;
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }

</style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="portfoliowebsiteabout.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="portfoliowebsitecontact.html">Contact Us</a>
        </div>
        <h1>Join Us</h1>
        <form>
            <fieldset>
            <label>Name</label>
            <input type="text">
            <br>
            <label>Email</label>
            <input type="Email">
            <br>
            <label>Password</label>
            <input type="password">
            <br>
            <label>Enter Your Gender</label>
            <br>
            <input type="radio">Male
            <br>
            <input type="radio">Female
            <br>
            <input type="radio">Others
            <br>
            </fieldset>
            <center>
                <button>Sign Up</button>
            </center>
        </form>
        
    </body>
</html>